/**
 * Customize AntDesign Theme default variables
 * https://ant.design/docs/react/customize-theme
*/

// Colors
// ---
@primary-color: #3D4A63;
@link-color: #E4667A;

// Base Scaffolding Variables
// ---
@body-background: #FAFBFC; // F7F9FC
@font-family: "Roboto", sans-serif;

// Typography
// ---
@typography-title-font-weight: 500;

// Breadcrumb
// ---
@breadcrumb-base-color: #313133;
@breadcrumb-last-item-color: #75787B;
@breadcrumb-font-size: 12px;
@breadcrumb-icon-font-size: 12px;
@breadcrumb-separator-color: #c2c5c7;
@breadcrumb-separator-margin: 0 12px;

// Menu
// ---
// @menu-item-color: red;
@menu-highlight-color: #E4667A;
